.c-top5db {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-template-rows: min-content auto;
  gap: 1.5625rem;

  // padding: 0 1.5625rem;

  &__image {
    position: relative;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 25rem;
    overflow: hidden;
    &--1 {
      background-image: url(../img/top5-1.png);
    }
    &--2 {
      background-image: url(../img/top5-2.png);
    }
    &--3 {
      background-image: url(../img/top5-3.png);
    }
    &--4 {
      background-image: url(../img/top5-4.png);
    }
    &--5 {
      background-image: url(../img/top5-5.png);
    }
    &:hover {
      .c-top5db__textbox {
        visibility: visible;
        bottom: 0rem;
        transition: bottom 0.6s ease;
      }
    }
  }
  &__nr {
    position: absolute;
    left: 1rem;
    top: 1rem;
    padding: 0.375rem auto;
    border: solid 2px $color-accent;
    border-radius: 0.3125rem;
    width: 2.1875rem;
    height: 2.1875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-accent;
  }
  &__textbox {
    visibility: hidden;
    position: absolute;

    bottom: -8rem;
    right: 50%;
    transform: translateX(50%);
    padding: 2rem 1rem;
    border-top: solid 4px $color-accent;
    background-color: $color-itembackground;
    width: 101%;
    @include media-breakpoint-down(lg) {
      visibility: visible;
      bottom: 0;
    }

  }
  &__maand {
    color: $color-text-grey;
  }
  &__uur {
    p {
      margin-top: -1rem;
    }
  }
}
